<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-1</title>
    <style>
    

    .items-container {
        background-color:#EEEEEE;
        margin: 0 auto;
        padding: 50px;
        width: 55%;
        height: 500px;
        margin-top: 100px;
        border-radius: 30px;
        display: flex;
        justify-content: flex-start;
        justify-content: space-between;
       
      }
      a {
        cursor: pointer;
        text-decoration: none !important;
        color: inherit;
      }
    .top-left-item{
        align-items:self-start;
        color: blue;
        font-size:larger;
        padding-left:30px;
      }
      .top-right-item{
        display: flex;
        justify-content: space-around;
        width: 75%;
        gap: 20px;
        color: #2C2C2C;
        font-weight: bold;
        font-size: large;
      }
      .btn{
        background-color: blue;
        color: white;
        width:100px;
        height: 30px;
        text-align: center;
      }
      .education{
        display: flex;
        
      }
    </style>
  </head>
  <body>
    
      <div class="items-container">
       <div class="top-left-item">
        <a href="">Medical</a>
       </div>
        <div class="top-right-item">
        <a href="">Home</a>
        <a href="">about Us</a>
        <a href="">Pages</a>
        <a href="">Services</a>
        <a href="">Courses</a>
        <a href="">Blogs</a>
        <a class="btn">Register</a>
        </div>
        
      </div>
    
  </body>
</html>
