<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        container {
    max-width: 100% !important;
    overflow-x: hidden !important;
}
@media screen and (max-width: 667px) {
    body {
        overflow-x: hidden !important;
    }
    .container {
        max-width: 100% !important;
        overflow-x: hidden !important;
    }
}
        .container{
            display: flex;
            width: 600px;
            border: green 1px solid;
            margin: 20px ;
            background-color: #EEEEEE;
            
        }
         .outer-container {
            
            border: red solid 1px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            
            
            
         }
         .top-item{
            display: flex;
          
            background-color:orange;
         }
         .inner-container {
            
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin-top: 20px;

         }
         .item {
            flex: 1;
            padding: 10px;
            font-size: 5px;
          
            background-color: #f9f9f9;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="outer-container">
            <div class="top-item">
                <div class="item">Home</div>
               <div class="item">About Us</div>
               <div class="item">Pages</div>
               <div class="item">Services</div>
               <div class="item">Courses"</div>
               <div class="item">Blogs"</div>
               <div class="item">Register</div>
            </div>
            
            <div class="inner-container">
                <div class="item">Nested Item A</div>
                <div class="item">Nested Item B</div>
            </div>
            <div class="item">Item 3</div>
        </div>
    </div>
    This is my first project.I am still learning
</body>
</html>